<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Práctica con arrays</title>
</head>

<style type="text/css">

	* {
		padding: 10px;
		margin: 10px;
	}
	.contenedor {
		width: 50%;
		height: 450px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	body {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#contenedor1 {
		background-color: lightblue;
	}
	#contenedor2 {
		background-color: lightcoral;
	}
	#contenedor3 {
		background-color: lightgreen;
	}
	#contenedor4 {
		background-color: lightpink;
		height: auto;
	}

</style>
<body>

	<div id="contenedor1" class="contenedor"></div>
	<div id="contenedor2" class="contenedor"></div>
	<div id="contenedor3" class="contenedor"></div>
	<div id="contenedor4" class="contenedor"></div>

	

<script type="text/javascript" src="arraysPractica.js"></script>
</body>
</html>